{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "outputDirectory": "dist/sprint_7" 
      }
    },
    {
      "src": "api/api.js", 
      "use": "@vercel/node"
    },
    {
      "src": "api/server.js", 
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/auth/(.*)", 
      "dest": "api/api.js"
    },
    {
      "src": "/api/camisas/(.*)", 
      "dest": "api/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "dist/sprint_7/$1" 
    }
  ]
}